.infoprivacyprogramcontainer {
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../Images/backgroundimagepink.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  }
  
  .infofirstrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    background-image: linear-gradient(to right, #062140,#062140,#062140, #133051,#133051, #1f4062, #2b5074, #376186, #416e94, #4a7ba3, #5489b2, #5e96c0, #68a3cf);
  }
  
  .infosubtitle6{
    color: white;
  }
  .infomaintitle1{
    font-size: 2rem;
    color: white;
    font-weight: 600;
  }
  .infomaintitle2{
    font-size: 2rem;
    color: navy;
    font-weight: 600;
  }
  .infosubtitle2{
    font-size: 1rem;
    color: black;
  }
  .infoimg {
    height: 85%;
    width: 100%;
  }
  .cisoneedimg{
    height: 100%;
    width: 100%;
  }
  
  /* Image styling second row column 2 image*/
  .infosecondimg {
    height: 70%;
    width: 70%;
  }
  
  /* Image styling third row column 1 image*/
  .infothirdimg {
    height: 70%;
    width: 70%;
  }
 /* First row column 1 styling */
.infofirstrowcol1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 50px;
  padding-top: 100px;
padding-left: 100px;
}

/* First row column 2 styling */
.infofirstrowcol2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding: 20px;
}

/* Second row grid layout */
.infosecondrow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto;
  background-color: white;
}
/* Second row column 2 styling */
.infosecondrowcolumn2 {
  grid-area: 1 / 1 / 2 / 2;

  display: flex;
  justify-content: center;
  align-items: center;

 margin-bottom: -10vh;
}

/* Second row column 1 styling */
.infosecondrowcolumn1 {
  grid-area: 1 / 2 / 2 / 3;
  padding: 50px;
  
  padding-top: 100px;
}
/* Third row grid layout */
.infothirdrow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto;
  background-image: linear-gradient(to right, #062140,#062140,#062140, #133051,#133051, #1f4062, #2b5074, #376186, #416e94, #4a7ba3, #5489b2, #5e96c0, #68a3cf);
}

/* Third row column 1 styling */
.infothirdrowcol1 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Third row column 2 styling */
.infothirdrowcol2 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 50px;
  padding-top: 100px;
}
.infofourthrow {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.infomaintitle4{
  font-size: 2rem;
  color: white;
  font-weight: 700;
}
.infosubtitle4{
  font-size: 1.2rem;
  color: navy;
  font-weight: 700;
}
.infosubtitle5{
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}
.infofourthrowcol1 { 
  grid-area: 1 / 1 / 2 / 2;
  margin: 30px;
  border: 2px solid navy;
  height: auto;
  padding: 50px;
  background-image: linear-gradient(to top, #2e4097, #8099f2, #71a7ee, #6c78f0, #4e70a3);
  border-radius: 10px 60px 10px 60px;
 }
.infofourthrowcol2 {
  grid-area: 1 / 2 / 2 / 3;
   margin: 30px;

   height: auto;
   padding: 10px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 10px;
   }

   .infosubdiv1 { 
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid navy;
    border-radius: 10px 20px 40px 30px;
    height: auto;
    padding: 50px;
    background-image: linear-gradient(to top, #2e4097, #8099f2, #71a7ee, #6c78f0, #4e70a3);
  }
.infosubdiv2 { 
  grid-area: 1 / 2 / 2 / 3; 
  border: 2px solid navy;
  border-radius: 20px 10px 30px 40px;
  height: auto;
  padding: 50px;
  background-image: linear-gradient(to top, #2e4097, #8099f2, #71a7ee, #6c78f0, #4e70a3);
}
.infosubdiv3 { 
  grid-area: 2 / 1 / 3 / 2;
  border: 2px solid navy;
  border-radius: 30px 40px  40px 10px;
  height: auto;
  padding: 50px;
  background-image: linear-gradient(to top, #2e4097, #8099f2, #71a7ee, #6c78f0, #4e70a3);
}
.infosubdiv4 { 
  grid-area: 2 / 2 / 3 / 3;
  border: 2px solid navy;
  border-radius: 40px 30px 10px 20px;
  height: auto;
  padding: 50px;
  background-image: linear-gradient(to top, #2e4097, #8099f2, #71a7ee, #6c78f0, #4e70a3);
}
   @media screen and (max-width: 760px) {

    body{
      overflow-x: hidden;
    }
     /* Update the first row layout to a single column */
     .infofirstrow {
      grid-template-columns: 1fr;
  }
  /* Reset grid area for both columns in the first row */
  .infofirstrowcol1, .infofirstrowcol2 {
      grid-area: auto;
      margin-top: -5vh;
  }
  .infofirstrowcol1{
    margin-left: -50px;
  }

   /* Update the first row layout to a single column */
   .infosecondrow {
    grid-template-columns: 1fr;
}
/* Reset grid area for both columns in the first row */
.infosecondrowcolumn1, .infosecondrowcolumn2 {
    grid-area: auto;
    margin-top: -5vh;
}
.infosecondrowcolumn2{
  margin-bottom: 3vh;
}
 /* Update the first row layout to a single column */
 .infothirdrow {
  grid-template-columns: 1fr;
}
/* Reset grid area for both columns in the first row */
.infothirdrowcol1, .infothirdrowcol2 {
  grid-area: auto;
  margin-top: -5vh;
}
.infothirdrowcol1{
  margin-top: 10vh;
}
    /* Update the first row layout to a single column */
    .infofourthrow {
        grid-template-columns: 1fr;
    }
    /* Reset grid area for both columns in the first row */
    .infofourthrowcol1, .infofourthrowcol2 {
        grid-area: auto;
    }
  .infofourthrowcol2{
    grid-template-columns: 1fr;
  }
  .infosubdiv1,.infosubdiv2,.infosubdiv3,.infosubdiv4{
    grid-area: auto;
  }
 .infothirdimg {
    height: 100%;
    width: 90%;
    margin: 10px;
  }
  }

