

.aboutuscontainer{
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../src/Images/backgroundimagepink.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


/* First row grid layout */
.aboutusfirstrow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto;
  background-image: linear-gradient(to right, #062140,#062140,#062140, #133051,#133051, #1f4062, #2b5074, #376186, #416e94, #4a7ba3, #5489b2, #5e96c0, #68a3cf);
}

/* First row column 1 styling */
.aboutusfirstrowcol1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 50px;
  padding-top: 100px;
}

/* First row column 2 styling */
.aboutusfirstrowcol2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;

}
.aboutusmainheading{
  font-size: 2rem;
  color: white;
  font-weight: 700;
}
.aboutussubheading{
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}
.aboutussubcontaint{
  color: white;
}
.aboutusimage1{
  height: 100%;
  width: 100%;
}


/* First row grid layout */
.aboutussecondrow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: auto;
  background: transparent;
}

/* First row column 1 styling */
.aboutussecondrowcol1 {
  grid-area: 1 / 1 / 2 / 2;
  padding: 50px;
  padding-top: 100px;
}

/* First row column 2 styling */
.aboutussecondrowcol2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;

}
.aboutusmainheading2{
  font-size: 2rem;
  color: navy;
  font-weight: 700;
}
.aboutussubheading2{
  font-size: 1rem;
  color: navy;

}
.aboutsecondimg{
  width: 80%;
  height: 90%;
}
.aboutusthirdrow{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.aboutusthirdrowcol1{
  grid-area: 1 / 1 / 2 / 2;
  padding: 10px;
  color: navy;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutusthirdrowcol2{
  grid-area: 2 / 1 / 3 / 2;
  height: auto;
  padding: 50px;
  display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.aboutus-card {

  width: 450px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid navy;
margin-bottom: 5vh;
-webkit-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
}

.aboutus-card a {
  text-decoration: none;
}

.aboutus-content {
  padding: 1.1rem;
}
.webimg{
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}
.webimg2{
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  height: 40vh;
}
.aboutus-image {
  border-radius: 0.5rem;
  object-fit: cover;
  width: 100%;
  height: auto;
  background-color: rgb(239, 205, 255);

  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.aboutusimagecol1 { grid-area: 1 / 1 / 2 / 2; 
display: flex;
justify-content: center;
align-items: center;

}
.aboutusimage3{
 height: 80%;
 width: 80%;
 border-radius: 50%;
}
.aboutusimagecol2 { grid-area: 1 / 2 / 2 / 3; 
padding-top: 30px;

}

.aboutus-title {
  color: rgb(66, 10, 10);
  font-size: 2rem;
  line-height: 1.75rem;
  font-weight: 650;
}

.aboutus-desc {
  margin-top: 0.5rem;
  color: black;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.aboutusnamee{
  color: navy;
  font-size: 1.2rem;
  line-height: 1.75rem;
  font-weight: 650;
}
.aboutus-action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.aboutus-action span {
  transition: .3s ease;
}

.aboutus-action:hover span {
  transform: translateX(4px);
}

@media (max-width:760px){



.aboutusthirdrowcol2 {

height: auto;
padding: 50px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}

.aboutus-card {

width: 290px;
border-radius: 0.5rem;
background-color: #fff;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
border: 1px solid navy;
margin-bottom: 5vh;
-webkit-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
}



.aboutusfirstrow{
  grid-template-columns: 1fr;
}
.aboutusfirstrowcol1,.aboutusfirstrowcol2{
  grid-area: auto;
}
.aboutussecondrow{
  grid-template-columns: 1fr;
}
.aboutussecondrowcol1,.aboutussecondrowcol2{
  grid-area: auto;
}
}
