
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
 height: auto;
  padding: 2rem;
  background-color: #12192c;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgb(209, 184, 253);
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color:  rgb(209, 184, 253);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
.text {
  padding-top: 15vh;
padding-left: 22px;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtext{
  color: white;
  padding-left: 3vw;
}
.listt{
  padding-left: 5vw;
  color: white;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.containerfluid{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.left-column {
  
  background-color: #12192c;/* Adjust border properties as needed */
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.custom-select {
  border: 2px solid rgb(209, 184, 253);
  width: 100%;
  padding: 12px;
  color: white;
  background-color:rgb(209, 184, 253);
  border-radius: 30px;
 
}

.custom-select option {
  padding: 12px;
  background-color: white;
  color: black;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.4rem 1.0rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color:  rgb(209, 184, 253);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(157, 255, 0);
  top: 50%;
  transform: translateY(-50%);
  border:  rgb(209, 184, 253) 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border:  rgb(209, 184, 253) 2px solid;
}

.contact-info .title {
  color:  rgb(209, 184, 253);
}

.text2 {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  
}

.social-media {
  padding: 2rem 0 0 0;
  
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
 
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



.credit{
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
} 
@media (max-width: 900px) {
  .containerfluid {
    grid-template-columns: 1fr;
  }

  .left-column {
    order: 2; /* Change the order of the left column */
    background-color: #12192c;
    padding: 2rem;
  }

  .textc {
    text-align: center;
  }

  .container {
    padding: 1.5rem;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .text {
    padding-top: 15vh;
  padding-left: 22px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.contactuscontainer {
  display: flex;
  flex-direction: column;
  height: auto;

  height: 100vh;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../Images/backgroundimagepink.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* .toppage{
  display: flex;
  justify-content: center;
  align-items: center;
}
.topimg{
  width: 70%;
  height: 70%;
} */



/* Optional: Add specific styles for each row */
.contactusrow1 {
 background: transparent;
 background-image: linear-gradient(to right , #7b42cd, #7672e3, #8299f0, #9fbdf5, #cbdef6);
height: 55vh;

display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 65px;
}
.toppage{
  padding: 70px;
  grid-area: 1 / 1 / 2 / 2;
min-height: 65vh;
background-image: url('../Images/contactustopimg2.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;

-webkit-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
display: flex;
justify-content: center;

}

.topimg{
  width: 90%;
  height: 100%;

  -webkit-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: -9px 10px 5px 0px rgba(0,0,0,0.75);
  
}
.contactusrow2 {
  padding-top: 15vh;
background: transparent;
margin: 80px;
}
